{
  "name": "aac-conversation-device",
  "version": "1.0.0",
  "description": "# Application Link",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@langchain/openai": "^0.2.0",
    "concurrently": "^8.2.2",
    "express": "^4.18.2"
  },
  "main": "index.js",
  "license": "ISC"
}
